trigger: none

pool: Pra_pipe

jobs:
- job: PreWork
  steps:
  - script: "console.log('Pre-Work: This Pipeline is with steps with JOB pipeline')"

- job: PostWork
  steps:
  - script: "console.log('Post-Work: This Pipeline is with steps with JOB pipeline')"